# --- PostgreSQL database environment --- #
POSTGRES_DRIVER="postgresql+asyncpg"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="1234"
POSTGRES_HOST="localhost"
POSTGRES_PORT=5432
POSTGRES_DATABASE="example"

# --- URL environment --- #
YANDEX_AUTH_URL="https://oauth.yandex.ru/authorize"
YANDEX_TOKEN_URL="https://oauth.yandex.ru/token"
YANDEX_USER_INFO_URL="https://login.yandex.ru/info"
AUTH_REDIRECT_URI="http://localhost:8000/auth/callback"

# --- Yandex API --- #
CLIENT_ID="Your yandex web-app client identificate"
CLIENT_SECRET="Special secret key in your web-app"

# --- Admin environments --- #
USERNAME="test"
PASSWORD="test"

# --- Host environment --- #
SECRET_KEY="Your openssl random hexable"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30
HOST="localhost"
PORT=8000